{
  "name": "sfos-fly",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@nebula-services/bare-server-node": "^2.0.4"
  }
}
